<!DOCTYPE html>
<html>
    <head>
        <title>
            biryani
        </title>
        <style>
       img{
        border: 10px double black;
        background-color:rgb(235, 116, 116);
        height: 300px;
        border-radius: 5px 30px 5px 30px;
       }
       .aj
       {
        background-color: skyblue;
         border: 5px double black;
         border-radius: 70px 10px 70px 10px;

         padding: 25px;
         width: 800px;
       }
       .aj1
       {
         
         width: 800px;
       }
       .aj2
       {
         background-color: orange;
         border: 5px solid chartreuse;
         border-radius: 10px 70px 10px 70px;
         padding:25px;
         width: 800px;
       }

        </style>
    </head>
    <body>
        <h1><u>welcome to biyani page :</u></h1>
        <br>
        <img src="https://imgs.search.brave.com/BGpofywHwEdvcd_0vcWetIKHfP3lpScnYKt5B0xAdFs/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5k/ekFidlJmWDUwUzlZ/QlYyYWpnakpBSGFF/OCZwaWQ9QXBp"/>
         <br><br>
         <div>
         <b><h2><u>process :</u></h2></b><br><br>

        
           <p class="aj"><i>The exact origin of the dish is uncertain. In North India, different varieties of biryani developed in the Muslim centres of Delhi (Mughlai cuisine), Rampur, Lucknow (Awadhi cuisine) and other small principalities. In South India, where rice is more widely used as a staple food, several distinct varieties of biryani emerged from Hyderabad Deccan (where some believe the dish originated[11]) as well as Tamil Nadu (Ambur, Thanjavur, Chettinad, Salem, Dindigal), Kerala (Malabar), Telangana, and Karnataka (Bhatkal) where Muslim communities were present.[5][12]</i></p>

            <p class="aj1"><i>According to historian Lizzie Collingham, the modern biryani developed in the royal kitchens of the Mughal Empire (1526–1857) and is a mix of the native spicy rice dishes of India and the Persian pilaf.[13] Indian restaurateur Kris Dhillon believes that the dish originated in Persia, and was brought to India by the Mughals.[14]

                Another theory claims that the dish was prepared in India before the first Mughal emperor Babur conquered India.[15] The 16th-century Mughal text Ain-i-Akbari makes no distinction between biryanis and pilaf (or pulao): it states that the word "biryani" is of older usage in India.[16] A similar theory, that biryani came to India with Timur's invasion, appears to be incorrect, because there is no record of biryani having existed in his native land during that period.[15]</i></p>

             <p class="aj2"><i>According to Pratibha Karan, who wrote the book Biryani, biryani is of Mughal origin, derived from pilaf varieties brought to the Indian subcontinent by Arab traders. She speculates that the pulao was an army dish in medieval India. Armies would prepare a one-pot dish of rice with whichever meat was available. Over time, the dish became biryani due to different methods of cooking, with the distinction between "pulao" and "biryani" being arbitrary.[5][15]</i></p><br>
        
         </div>

         <a href="./../index.html">
            <h2><b>click here to go home page <<:</b></h2>
         </a>
        
    </body>
</html>